:root{
  --bg:#0b1220;
  --card:#121b2f;
  --text:#e8eefc;
  --muted:#a9b6d8;
  --accent:#6aa9ff;
  --border:rgba(255,255,255,.08);
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(106,169,255,.25), transparent 60%),
              radial-gradient(900px 500px at 90% 10%, rgba(140,255,201,.12), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.6;
}

a{ color:var(--accent); text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{
  width:min(920px, 92vw);
  margin:0 auto;
}

.header{ padding:48px 0 24px; }
h1{ margin:0 0 8px; font-size:40px; letter-spacing:-0.5px; }
.subtitle{ margin:0 0 14px; color:var(--muted); }
.links a{ margin-right:14px; }

.card{
  background: rgba(18,27,47,.9);
  border:1px solid var(--border);
  border-radius:16px;
  padding:20px;
  margin:14px 0;
  backdrop-filter: blur(6px);
}

.chips{
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}
.chips li{
  border:1px solid var(--border);
  padding:6px 10px;
  border-radius:999px;
  color:var(--muted);
  background: rgba(255,255,255,.03);
  font-size:14px;
}

.item{ padding:12px 0; border-top:1px solid var(--border); }
.item:first-of-type{ border-top:none; }
.item-head{
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:baseline;
}
.item h3{ margin:0; font-size:18px; }
.meta{ color:var(--muted); font-size:13px; }
.actions a{ margin-right:10px; }

.footer{ padding:22px 0 40px; color:var(--muted); }